1647148026926	Copy compilation unit
1647148775207	Copy compilation unit
1647158519644	Delete element
1647161689054	Copy compilation unit
1647183429054	Delete element
1647183734413	Copy compilation unit
1647185343402	Copy compilation unit
1647185370302	Delete element
1647185377705	Copy compilation unit
1647250877262	Copy compilation unit
1647250940350	Rename type 'song'
1647441519415	Rename resource 'while.java'
1647441535651	Rename compilation unit 'Wile_print.java'
1647441564402	Rename compilation unit 'arr.java'
1647603684083	Delete element
